# Template-API-ASP.NET-Core

./: .gitignore  RBTemplate.sln  README.md
src/RBTemplate.Domain/: RBTemplate.Domain.csproj
src/RBTemplate.Domain/Entities/EventLog/: EventLog.cs
src/RBTemplate.Domain/Entities/Example/: Example.cs
src/RBTemplate.Domain/Entities/Example/Business/: ExampleBusiness.cs  IExampleBusiness.cs
src/RBTemplate.Domain/Entities/Example/Repository/: IExampleRepository.cs
src/RBTemplate.Domain/Interfaces/: INotificationHandler.cs  IRefreshTokenRepository.cs  IRepository.cs  IUnitOfWork.cs  IUser.cs
src/RBTemplate.Domain/Models/: Business.cs  Entity.cs
src/RBTemplate.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/RBTemplate.Infra.CrossCutting.AspNetFilters/: GlobalExceptionHandlingFilter.cs  RBTemplate.Infra.CrossCutting.AspNetFilters.csproj
src/RBTemplate.Infra.CrossCutting.Identity/: RBTemplate.Infra.CrossCutting.Identity.csproj
src/RBTemplate.Infra.CrossCutting.Identity/Authorization/: ExternalAuthFacebook.cs  ExternalAuthFacebookOptions.cs  ExternalAuthFacebookTokenData.cs  ExternalAuthFacebookTokenValidation.cs  RefreshTokenData.cs  SigningCredentialsConfiguration.cs  TokenDescriptor.cs
src/RBTemplate.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  RefreshTokenContext.cs
src/RBTemplate.Infra.CrossCutting.Identity/Mappings/: RefreshTokenMap.cs
src/RBTemplate.Infra.CrossCutting.Identity/Migrations/: 20191208141111_InitialIdentity.Designer.cs  20191208141111_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/RBTemplate.Infra.CrossCutting.Identity/Migrations/RefreshToken/: 20191231004032_InitialRefreshToken.Designer.cs  20191231004032_InitialRefreshToken.cs  20191231012720_AddExpirationDate.Designer.cs  20191231012720_AddExpirationDate.cs  RefreshTokenContextModelSnapshot.cs
src/RBTemplate.Infra.CrossCutting.Identity/Models/: ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs
src/RBTemplate.Infra.CrossCutting.Identity/Models/AccountViewModel/: ChangePasswordViewModel.cs  ConfirmEmailViewModel.cs  ForgotPasswordViewModel.cs  LoginFacebookViewModel.cs  LoginViewModel.cs  RegisterOrganizacaoViewModel.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs  SendEmailConfirmViewModel.cs
src/RBTemplate.Infra.CrossCutting.Identity/Repository/: RefreshTokenRepository.cs
src/RBTemplate.Infra.CrossCutting.Identity/SendEmail/: AuthMessageSenderOptions.cs  EmailSender.cs
src/RBTemplate.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  RBTemplate.Infra.CrossCutting.IoC.csproj
src/RBTemplate.Infra.Data/: RBTemplate.Infra.Data.csproj
src/RBTemplate.Infra.Data/Contexts/: ExampleContext.cs  LogContext.cs
src/RBTemplate.Infra.Data/Mappings/: EventLogMap.cs  ExampleMap.cs
src/RBTemplate.Infra.Data/Migrations/: 20191207185942_Initial.Designer.cs  20191207185942_Initial.cs  20191211005040_AddField.Designer.cs  20191211005040_AddField.cs  20191211005312_RemoveField.Designer.cs  20191211005312_RemoveField.cs  ExampleContextModelSnapshot.cs
src/RBTemplate.Infra.Data/Repository/: PaginatedList.cs  Repository.cs
src/RBTemplate.Infra.Data/Repository/EventLog/: EventLogRepository.cs  IEventLogRepository.cs
src/RBTemplate.Infra.Data/Repository/Example/: ExampleRepository.cs
src/RBTemplate.Infra.Data/UoW/: UnitOfWork.cs
src/RBTemplate.Services.Api/: Program.cs  RBTemplate.Services.Api.csproj  RBTemplate.Services.Api.xml  Startup.cs
src/RBTemplate.Services.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/RBTemplate.Services.Api/Configurations/: DependencyInjectionConfiguration.cs  SecurityConfiguration.cs  SwaggerConfiguration.cs
src/RBTemplate.Services.Api/Controllers/: AccountController.cs  BaseController.cs  ExampleController.cs
src/RBTemplate.Services.Api/Properties/: launchSettings.json
src/RBTemplate.Services.Api/ViewModels/: ExampleViewModel.cs
