<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Rafael\Projetos\RBTemplate_Simples\src\RBTemplate.Services.Api\RBTemplate.Services.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RBTemplate.Domain\RBTemplate.Domain.csproj" />
    <ProjectReference Include="..\RBTemplate.Infra.CrossCutting.AspNetFilters\RBTemplate.Infra.CrossCutting.AspNetFilters.csproj" />
    <ProjectReference Include="..\RBTemplate.Infra.CrossCutting.Identity\RBTemplate.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\RBTemplate.Infra.CrossCutting.IoC\RBTemplate.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>


</Project>
